<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Burger Recipe</title>
    </header>

    <body>
        <h1>Burger Recipe</h1>
        <img src="https://images.pexels.com/photos/3864682/pexels-photo-3864682.jpeg" alt="burger" width="630px" height="420px">
        
        <h2>A Mouth-Watering 30-minute Burger</h2>
        <p>Bite into this juicy 30-minute burger that's perfect for a quick and satisfying meal.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>900g ground beef</li>
            <li>2 free-range eggs</li>
            <li>4 burger buns</li>
            <li>4 slices cheddar, for each burger</li>
            <li>1-2 large onions, cut into slices</li>
            <li>1 large tomato, cut into medium-thick slices</li>
            <li>4 large lettuce leaves </li>
            <li>60g unsalted butter</li>
            <li>mayonnaise</li>
        </ul>

        <h3>Method</h3>
        <ol>
            <li>Add beef to a bowl and mix in the eggs until fully incorporated.</li>
            <li>Divide the beef into four equal balls and press them into patties.</li>
            <li>Slice the onions and tomatoes.</li>
            <li>Turn your grill, or frying pan, on high.</li>
            <li>Drizzle some olive oil over the patties and sprinkle with salt and pepper.</li>
            <li>Place the patties on your hot pan and cook for four minutes before turning.</li>
            <li>Season the onions put them in the pan.</li>
            <li>Season the bun and toast them in the pan.</li>
            <li>Remove the toasted buns and add some mayonnaise to both buns. Add a piece of lettuce, top with tomatoes, and season.</li>
            <li>Just before your patties are ready, baste both sides with butter, add the sliced cheese, and cover to melt.</li>
            <li>When the cheese has melted, place the patty on the bun, top with onions and serve.</li>
        </ol>
    </body>


</html>